# blog-server

./: README.md  pom.xml
server-biz/: pom.xml
server-biz/src/main/java/com/kangyonggan/server/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
server-biz/src/main/java/com/kangyonggan/server/handle/: Log4j2LogHandle.java
server-biz/src/main/java/com/kangyonggan/server/job/: NovelTask.java  RssTask.java
server-biz/src/main/java/com/kangyonggan/server/service/: ArticleService.java  CategoryService.java  GuestService.java  MenuService.java  NovelService.java  PhrasalService.java  RoleService.java  SectionService.java  ToolService.java  UserService.java
server-biz/src/main/java/com/kangyonggan/server/service/impl/: ArticleServiceImpl.java  BaseService.java  CategoryServiceImpl.java  GuestServiceImpl.java  MenuServiceImpl.java  NovelServiceImpl.java  PhrasalServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
server-biz/src/main/java/com/kangyonggan/server/util/: CalendarUtil.java  CharsetUtil.java  DestinyUtil.java  IDCardConstants.java  IDCardUtil.java  IoUtil.java  QrCodeUtil.java  SpringUtils.java  XmlUtil.java
server-dao/: pom.xml
server-dao/src/main/java/com/kangyonggan/server/mapper/: ArticleMapper.java  CategoryMapper.java  GuestMapper.java  MenuMapper.java  NovelMapper.java  PhrasalMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
server-dao/src/main/java/com/kangyonggan/server/plugin/: LombokPlugin.java  MyMapper.java
server-dao/src/main/resources/: article.sql  generatorConfig.xml  schema.sql
server-dao/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  GuestMapper.xml  MenuMapper.xml  NovelMapper.xml  PhrasalMapper.xml  RoleMapper.xml  SectionMapper.xml  UserMapper.xml
server-model/: pom.xml
server-model/src/main/java/com/kangyonggan/server/annotation/: PermissionMenu.java  PermissionRole.java  PermissionUser.java
server-model/src/main/java/com/kangyonggan/server/constants/: AppConstants.java  ApplyStatus.java  Dialect.java  Resp.java  Status.java  Tool.java  YesNo.java
server-model/src/main/java/com/kangyonggan/server/dto/: Page.java  Params.java  Query.java  Response.java
server-model/src/main/java/com/kangyonggan/server/model/: Article.java  Category.java  Guest.java  Menu.java  Novel.java  Phrasal.java  Role.java  Section.java  User.java
server-web/: pom.xml
server-web/src/main/java/com/kangyonggan/server/: Application.java
server-web/src/main/java/com/kangyonggan/server/config/: CorsConfig.java  MvcConfigurer.java
server-web/src/main/java/com/kangyonggan/server/controller/: ArticleController.java  BaseController.java  CategoryController.java  GuestController.java  IndexController.java  LoginController.java  NovelController.java  SectionController.java  ToolController.java  ValidateController.java  WxController.java
server-web/src/main/java/com/kangyonggan/server/controller/admin/: CategoryController.java  ContentArticleCheckController.java  ContentNovelController.java  LoginController.java  PersonArticleController.java  PersonInfoController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  ValidateController.java
server-web/src/main/java/com/kangyonggan/server/controller/dashboard/: ConsumerInfoController.java  ContentArticleCheckController.java  ContentNovelController.java  PersonArticleController.java  PersonInfoController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
server-web/src/main/java/com/kangyonggan/server/controller/mobile/: MobileCategoryController.java  MobileNovelController.java  MobileSectionController.java
server-web/src/main/java/com/kangyonggan/server/controller/web/: ArticleController.java  CategoryController.java  NovelController.java  PhrasalController.java  SectionController.java  ToolController.java  WebCategoryController.java
server-web/src/main/java/com/kangyonggan/server/interceptor/: AuthInterceptor.java  ParamsInterceptor.java
server-web/src/main/java/com/kangyonggan/server/util/: AuthUtil.java
server-web/src/main/resources/: app.properties  application.properties  log4j2.xml
server-web/src/main/resources/static/web/: README.md
server-web/src/test/java/com/kangyonggan/server/: AbstractTest.java  AppTest.java  PhrasalTest.java
